import { flatten } from "flat";

export default flatten({
  agentName: "Agent Name",
  input: "Input",
  output: "Output",
  status: "Status",
  startedAt: "Started At",
  endedAt: "Ended At",
  latency: "Latency",
  noData: "No Data",
  loading: "Loading...",
  success: "Success",
  failed: "Failed",
  errorMessage: "Error Message",
  inputTokens: "Input Tokens",
  outputTokens: "Output Tokens",
  totalTokens: "Total Tokens",
  tokens: "Tokens",
  count: "Count",
  timestamp: "Timestamp",
  duration: "Duration",
  dashboardTitle: "Aigne Observability",
  dashboardDescription: "Web Interface to manage your Aigne Agent",
  traces: "Traces",
  metadata: "Metadata",
  startTime: "Start Time",
  model: "Model",
  agentTag: "Agent Type",
});
