import { flatten } from "flat";

export default flatten({
  agentName: "Agent Name",
  input: "Input",
  output: "Output",
  status: "Status",
  startedAt: "Started At",
  endedAt: "Ended At",
  latency: "Latency",
  noData: "No Data",
  loading: "Loading...",
  success: "Success",
  failed: "Failed",
  errorMessage: "Error Message",
  inputTokens: "Input Tokens",
  outputTokens: "Output Tokens",
  totalTokens: "Total Tokens",
  tokens: "Tokens",
  count: "Count",
  timestamp: "Timestamp",
  duration: "Duration",
  dashboardTitle: "AIGNE Observability",
  dashboardDescription: "Web Interface to manage your AIGNE Agent",
  traces: "Traces",
  metadata: "Metadata",
  startTime: "Start Time",
  endTime: "End Time",
  model: "Model",
  agentTag: "Agent Type",
  liveUpdatesOn: "Live updates on",
  liveUpdatesOff: "Live updates off",
  copied: "Copied",
  thisWeek: "This Week",
  lastWeek: "Last Week",
  last7Days: "Last 7 Days",
  thisMonth: "This Month",
  lastMonth: "Last Month",
  thisYear: "This Year",
  lastYear: "Last Year",
  userContext: "User Context",
  memories: "Memories",
  models: {
    details: "Model Details",
    mode: "Mode",
    maxInputTokens: "Max Input Tokens",
    maxOutputTokens: "Max Output Tokens",
    maxTokens: "Max Tokens",
    inputCostPerToken: "Input Cost",
    outputCostPerToken: "Output Cost",
    costPerTokenPerMillion: "{cost} / Million Tokens",
    provider: "Provider",
    supports: "Supports",
    functionCalling: "Function Calling",
    toolChoice: "Tool Choice",
  },
  search: "Search",
  pending: "Running",
  component: "Component",
  selectComponent: "Select Component",
  clear: "Clear",
  noOptions: "No Options",
  user: "User Info",
  common: {
    confirm: "Confirm",
    cancel: "Cancel",
  },
  delete: {
    restConfirmTitle: "Delete Traces",
    restConfirmDesc: "Are you sure you want to delete all traces?",
  },
  dateRange: "Date Range",
  reset: "Reset",
  apply: "Apply",
});
